<Configuration>
   <ClipboardRedirection>true</ClipboardRedirection>
   <VGpu>Enable</VGpu>
   <Networking>Disable</Networking>
   <MappedFolders>
      <MappedFolder>
         <HostFolder>C:\Users\test\Desktop\local</HostFolder>
         <SandboxFolder>C:\Users\WDAGUtilityAccount\Desktop\local</SandboxFolder>
         <ReadOnly>true</ReadOnly>
      </MappedFolder>
   </MappedFolders>
   <LogonCommand>
      <Command>C:\Users\WDAGUtilityAccount\Desktop\local\setup.cmd</Command>
   </LogonCommand>
</Configuration>